<resources>
    <string name="app_name">AMP</string>
    <string name="first_run_welcome">Welcome to AMP. This looks like your first run, so please bear with us for a minute while we scan your music library.</string>
    <string name="update_db">Update Database</string>
    <string name="btnPause">Pause</string>
    <string name="btnPlay">Play</string>
    <string name="btnStop">Stop</string>
    <string name="btnNext">Next</string>
    <string name="btnPrevious">Previous</string>
    <string name="btnListMusic">List Music</string>
    <string name="txvNowPlayingTitle">No music is currently playing</string>
    <string name="txvNowPlayingArtist"></string>
    <string name="swShuffle">Shuffle</string>
    <string name="txvDurationStr">Duration</string>
    <string name="first_run_complete">You\'ve completed the first run. If you want to update the DB at any time, click the button below.</string>
</resources>
